<!DOCTYPE html>
<html>
   <head>
      <style>
         * {
            position: relative;
         }

         .row1 {
            background-color: rgb(174, 252, 232);
            width: 1480px;
            height: 100px;
            margin-left: auto;
            margin-right:auto;
            margin-top: 40px;
         }

         .ish {
         background-color: rgb(255, 255, 255);
         width: 1480px;
         height: 140px;
         margin: auto;
            }
            .row21 {
               background-color: cornflowerblue;
               width: 480px;
               height: 100px;
               margin-top: 20px;
               float: left;
            }
            .row22 {
               background-color: cornflowerblue;
               width: 480px;
               height: 50px;
               margin-left: 20px;
               margin-right: 20px;
               margin-top: 70px;
               float: left;
            }
            .row23 {
               background-color: cornflowerblue;
               width: 480px;
               height: 100px;
               margin-top: 20px;
               float: right; 
            }

         .hshs {
            background-color:rgb(255, 255, 255);
            width: 1480px;
            height: 150px;
            margin: auto;
         }
            .row31 {
               background-color: rgb(48, 137, 196);
               width: 280px;
               height: 150px;
               margin: auto;
               float: left;
            }
            .row3 {
               background-color: rgb(48, 137, 196);
               width: 280px;
               height: 150px;
               margin-left: 20px;
               float: left;
            }

         .hehe {
            background-color:rgb(255, 255, 255);
            width: 1480px;
            height: 190px;
            margin: auto;
         }
            .row41 {
               background-color: rgb(48, 137, 196);
               width: 280px;
               height: 150px;
               margin: auto;
               margin-top: 20px;
               float: left;
            }
            .row4 {
               background-color: rgb(211, 184, 253);
               width: 280px;
               height: 100px;
               margin-left: 20px;
               margin-top: 20px;
               float: left;
            }
            .rowrow {
               background-color: rgb(217, 140, 248);
               width: 280px;
               height: 70px;
               margin-left: 20px;
               margin-top: 20px;
               float: left;
            }
            .row42 {
               background-color: rgb(48, 137, 196);
               width: 280px;
               height: 150px;
               margin: auto;
               margin-top: 20px;
               float: right;
            }
      </style>
   </head>

   <body>
      <div class="row1"></div>

      <div class="ish">
         <div class="row21"></div>
         <div class="row22"></div>
         <div class="row23"></div>
      </div>

      <div class="hshs">
         <div class="row31"></div>
         <div class="row3"></div>
         <div class="row3"></div>
         <div class="row3"></div>
         <div class="row3"></div>
      </div>
      
      <div class="hehe">
         <div class="row41"></div>
         <div class="row4"></div>
         <div class="rowrow"></div>
         <div class="row4"></div>
         <div class="row42"></div>
      </div>
   </body>
</html>