<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      h1, h2, h3, h4, h5, h6, p {
        position: relative;
        float: left;
        width: 300px; 
        height: 50px;
        padding: 10px;
        margin: 1px;
        box-sizing: content-box;
        display: block;
      }

      .kotakluar {
        position: relative;
        width: 600px;
        height: 1000px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .kotakdlm {
        position: relative;
        width: 250px;
        height: 250px;
        margin: 10px;
        display: block;
        float: left;
      }

      .lain {
        position: relative;
        width: 150px;
        height: 250px;
        margin: 10px;
        display: block;
        float: left;
      }
      
      .luar {
        position: relative;
        width: 1000px;
        height: 540px;
        margin: 10px auto;
      }
      
      .baris {
        position: relative;
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
      }
      
      .baris:nth-child(5) {
        margin-bottom: 0px;
      }
      
      .fullcol {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .halfcol,
      .half_width_content{
        position: relative;
        width: 49%;
        height: 100%;
        margin-right: 0%;
        float: left;
      }
      
      .halfcol:nth-child(even),
      .half_width_content:nth-child(even) {
        margin-left: 1%;
      }

      .baris:nth-child(3) .halfcol:nth-child(odd) {
        width: 69%;
        margin-right: 0%;
      }
      
      .baris:nth-child(3) .halfcol:nth-child(even) {
        width: 30%;
        float: auto;
        margin: auto;
      }
      
      .baris:nth-child(5) .halfcol:nth-child(odd) {
        width: 69%;
        margin-right: 1%;
      }
      
      .baris:nth-child(5) .halfcol:nth-child(even) {
        width: 29%;
        margin-right: 0%;
      }
      
      .full_width_content {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: blue;
      }
      
      .half_width_content {
        background-color: lightblue;
        width: 48%;
        margin-right: 1%;
      }

      .quarter_width_content {
        position: relative;
        width: 24%;
        height: 100%;
        margin-right: 1%;
        background-color: lightblue;
        float: left;
      }
      
    </style>
  </head>
  <body>
    <div class="luar">
      <div class="baris">
        <div class="fullcol">
          <div class="full_width_content"></div>
        </div>
      </div>
      
      <div class="baris">
        <div class="fullcol">
          <div class="quarter_width_content"></div>
          <div class="quarter_width_content"></div>
          <div class="quarter_width_content"></div>
          <div class="quarter_width_content"></div>
        </div>
      </div>
      
      <div class="baris">
        <div class="halfcol">
          <div class="half_width_content"></div>
          <div class="half_width_content"></div>
        </div>
        <div class="halfcol">
          <div class="half_width_content"></div>
          <div class="half_width_content"></div>
        </div>
      </div>
      
      <div class="baris">
        <div class="halfcol">
          <div class="full_width_content"></div>
        </div>
        <div class="halfcol">
          <div class="full_width_content"></div>
        </div>
      </div>
      
      <div class="baris">
        <div class="halfcol">
          <div class="full_width_content"></div>
        </div>
        <div class="halfcol">
          <div class="full_width_content"></div>
        </div>
      </div>
    </div>
  </body>
</html>

















